<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Stock - Glimmer Grid - Jewellery Inventory</title>
  <link rel="stylesheet" href="../02_css_file/deleteStock.css">
  <link rel="stylesheet" href="../02_css_file/main.css">
  <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow-x: hidden;
    }

    main {
      display: flex;
      flex-wrap: wrap;
    }

    .search-box {
      width: 20%;
      background-color: rgb(250, 244, 226);
      border-right: 2px solid orange;
      text-transform: capitalize;
      padding: 20px;
      position: fixed;
      overflow-y: auto;
      height: 88vh;
      transition: transform 0.3s ease-in-out;
    }

    .show-details {
      margin-left: 20%;
      width: 80%;
      background-color: rgb(255, 238, 213);
      min-height: 100vh;
    }

    @media (max-width: 768px) {
      .search-box {
        position: absolute;
        transform: translateX(-100%);
        width: 60%;
        z-index: 1000;
        height: 100vh;
      }

      .search-box.active {
        transform: translateX(0);
      }

      .hamburger {
        position: fixed;
        top: 40px;
        left: 10px;
        z-index: 1100;
        background: orange;
        padding: 6px;
        font-weight: bold;
        font-size: 18px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .show-details {
        width: 100%;
        margin-left: 0;
      }

      .table-container {
        overflow-x: auto;
      }
    }

    .table-container {
      width: 100%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 800px;
      text-align: center;
      text-transform: uppercase;
      margin-top: 30px;
    }

    table thead tr th {
      padding: 10px;
      font-weight: 600;
      background-color: rgb(219, 181, 255);
    }

    table tbody tr td {
      padding: 8px;
      border: 1px solid black;
      background-color: rgb(228, 243, 255);
    }

    .removeData {
      background-color: red;
      padding: 2px 10px;
      text-transform: capitalize;
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: 800;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button class="hamburger" onclick="toggleMenu()">|||</button>

  <header>
    <nav class="logo">
      <img src="../images/logo.gif" alt="logo">
      <div class="logoname">
        <h2>Glimmer Grid</h2>
        <p>Your Jewels, Our Precision.</p>
      </div>
    </nav>
  </header>

  <main>
    <aside class="search-box" id="searchBox">
      <section>
        <div class="search-heading">
          <h2>Search-by</h2>
        </div>
        <div class="input-box">
          <div class="search-tagNumber">
            <label for="tagNUmber">tag number</label>
            <input type="text" placeholder="Search by tag number...">
          </div>
          <div class="search-weight">
            <label for="weight">Weight</label>
            <input type="number" placeholder="Gross Wt...">
            <p>to</p>
            <input type="number" placeholder="Net wt...">
          </div>
          <div class="search-date">
            <label for="date">date</label>
            <input type="date">
            <p>to</p>
            <input type="date">
            <label for="time">Time</label>
            <input type="time" name="time" id="time">
          </div>
          <div class="btn">
            <button id="search">Search</button>
          </div>
        </div>
      </section>
    </aside>

    <aside class="show-details">
      <div class="data">
        <div class="table-container">
          <table border="1px">
            <thead>
              <tr>
                <th>tag number</th>
                <th>name</th>
                <th>purity</th>
                <th>gross weight</th>
                <th>net weight</th>
                <th>diamond weight</th>
                <th>diamond price</th>
                <th>other charge</th>
                <th>action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ra1001</td>
                <td>ring</td>
                <td>22kt</td>
                <td>2.7</td>
                <td>2.3</td>
                <td>nil</td>
                <td>nil</td>
                <td>nil</td>
                <td><button class="removeData">remove</button></td>
              </tr>
              <tr>
                <td>ra1004</td>
                <td>ring</td>
                <td>22kt</td>
                <td>2.7</td>
                <td>2.3</td>
                <td>nil</td>
                <td>nil</td>
                <td>nil</td>
                <td><button class="removeData">remove</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </aside>
  </main>

  <script>
    let active = true
    function toggleMenu() {
      document.getElementById('searchBox').classList.toggle('active');

      if(active){
        document.querySelector('button').textContent = "X"
        active = false;
      }else{
        document.querySelector('button').textContent = "|||"
        active = true
      }
    
    }
  </script>
</body>

</html>