.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/dashboard_bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  flex: 1;
  padding: 120px 20px 40px;
  /* Top padding avoids navbar overlap */
}

.loginform {
  width: 50%;
  height: 400px;
  padding: 20px;
  margin: 87px auto;
  border-radius: 30px;
  background-color: rgba(111, 144, 140, 0.466);
  background-image: url(../images/logo.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 160%;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.inputbox {
  border: 1px solid;
  padding-left: 10px;
  width: 60%;
}

.loginform label {
  font-size: 25px;
  font-weight: 600;
  color: #3d3934;
  font-family: monospace;
  text-shadow: 2px 2px 2px rgb(203, 189, 171);

}

.loginform input {
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 40px;
  padding: 20px;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 0px 6px;
  border-image: linear-gradient(90deg, #ff0000, #ffffff00);
  border-image-slice: 1;
}

.btn {
  text-align: start;
  position: relative;
  left: 100px;
}

.btn button {
  padding: 10px 26px 16px 26px;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 20px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  font-size: 19px;
  font-weight: 700;

}

.btn button:active {
  transform: scale(0.9);

}

.img {
  width: 10px;
  height: 10px;
  border: 2px solid;
}

footer {
  background-color: #000000;
  color: #8a8787;
  text-transform: capitalize;
  padding: 20px;
}

.firsline {
  display: flex;
  width: 100%;
  justify-content: space-between;

}

.address {
  line-height: 30px;
  border-right: 1px solid;
  width: 30%;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  font-size: 23px;

}

.icons {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  font-size: 18px;
}

.icons a {
  text-decoration: none;
  color: #8a8787;
}

.icons p:hover {
  color: #ffffff;
  text-shadow: 0px 0px 1px rgb(255, 255, 255);

}

.termsandcondition {
  border-top: 1px solid;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.termsandcondition h1 {
  margin: 10px;
}

.termsandcondition p {
  margin: 3px;
}

.rights {
  text-align: center;
  color: #ffffff;
  width: 23%;
  margin: auto;
  border-bottom: 1px solid;
}



/* responsive */

/* Fixed background-size */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/dashboard_bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  flex: 1;
  padding: 20px;
}

.loginform {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  min-height: 400px;
  padding: 20px;
  margin: 87px auto;
  border-radius: 30px;
  background-color: rgba(111, 144, 140, 0.466);
  background-image: url(../images/logo.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 160%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.inputbox {
  border: 1px solid;
  padding-left: 10px;
  width: 60%;
}















